# XGameAndroid

./: .gitignore  README  README.md  build.gradle  config.gradle  keystore.properties  mykeystore  release.jks  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/libs/: zeus-mario-sdk.aar
app/src/androidTest/java/com/xgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userAgreement.html
app/src/main/java/com/xgame/account/: AccountConstants.java  TokenHandler.java  UserManager.java
app/src/main/java/com/xgame/account/api/: AvatarResult.java  PersionService.java  ServerLoginResult.java
app/src/main/java/com/xgame/account/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/xgame/account/event/: AccountEventController.java
app/src/main/java/com/xgame/account/model/: Data.java  LoginModel.java  LoginModelImpl.java  User.java
app/src/main/java/com/xgame/account/presenter/: LoginPresenter.java
app/src/main/java/com/xgame/account/view/: BaseLoginView.java  BaseUserProfileView.java  LoadingDialog.java
app/src/main/java/com/xgame/app/: AppConfig.java  ServerConfig.java  XgameApplication.java  XgameGlideModule.java
app/src/main/java/com/xgame/base/: ClientSettingManager.java  GameProvider.java  ServiceFactory.java  UserScope.java
app/src/main/java/com/xgame/base/api/: ClientSettingsService.java  DataProtocol.java  Pack.java
app/src/main/java/com/xgame/base/model/: ClientSettings.java
app/src/main/java/com/xgame/battle/: BWBattleManager.java  BattleConstants.java  BattleManager.java  BattleUtils.java
app/src/main/java/com/xgame/battle/api/: BattleService.java
app/src/main/java/com/xgame/battle/event/: GameOverMsg.java
app/src/main/java/com/xgame/battle/model/: BWBattleBonusResult.java  BWBattleDetail.java  BWBattleMatchResult.java  BWBattlePlayer.java  BWBattleReviveResult.java  BWBattleUserInfo.java  BWBattleWallet.java  BWOnlineNumbers.java  Battle.java  BattleRecords.java  Game.java  MatchResult.java  MatchStatusChangedListener.java  Player.java  PushBattleResult.java  ServerBattleRecord.java  ServerCoinGame.java  ServerCoinItem.java  ServerInviteResult.java  ServerPlayer.java
app/src/main/java/com/xgame/chat/: BattleManager.java  ChatDateFormatUtil.java  ChatMessage.java
app/src/main/java/com/xgame/chat/db/: BattleDao.java  BattleDatabase.java  GameBattle.java
app/src/main/java/com/xgame/chat/ui/: BattleMessageView.java  GamePicker.java  RoundCornerFrameLayout.java
app/src/main/java/com/xgame/invite/: InviteHelper.java  QrGenerator.java
app/src/main/java/com/xgame/push/: PushConstants.java  PushManager.java  XGameMessageReceiver.java
app/src/main/java/com/xgame/statis/: UMengHelper.java
app/src/main/java/com/xgame/statistic/: ShareStatHelper.java  StatisticManager.java
app/src/main/java/com/xgame/ui/: Router.java
app/src/main/java/com/xgame/update/: UpdateHelper.java
app/src/main/java/com/xgame/util/: Analytics.java  CalendarUtil.java  PermissionUtil.java  PickerUtil.java  StreamHelper.java  StringUtil.java  ThirdAppUtil.java  UrlUtils.java
app/src/main/res/anim/: left_slide_out.xml  right_slide_in.xml
app/src/main/res/color/: gender_select_color.xml  get_verification_text.xml  login_text.xml  text_yellow_black_selector.xml  text_yellow_white_selector.xml
app/src/main/res/drawable/: action_bar_back.xml  avatar_circle_background.xml  bai_wan_positive_btn_bg.xml  battle_share_btn_background.xml  bg_setting_item.xml  bw_battle_bonus_back_bg.xml  bw_battle_bonus_fore_bg.xml  bw_battle_invite_bg.xml  bw_battle_process_layout.xml  bw_battle_process_view.xml  bw_battle_rule_play_bg.xml  bw_battle_rule_play_in_bg.xml  bw_battle_try_bg.xml  chat_countdown_bg.xml  exo_player_loading.xml  exo_player_mini_time_bar_progress.xml  exo_player_pause.xml  exo_player_play.xml  exo_player_replay.xml  fast_scroll_bg.xml  game_picker_indicator.xml  gender_select.xml  go_next_btn.xml  guide_next_btn.xml  guide_select_point.xml  list_item_bg.xml  login_btn.xml  negative_btn_bg.xml  personal_input_bg.xml  positive_btn_bg.xml  positive_btn_red_bg.xml  red_dot.xml  red_point.xml  round_blue_gradient_background.xml  round_blue_rectangle_indicator.xml  round_game_rectangle_background.xml  round_green_rectangle_background.xml  round_grey_rectangle_background.xml  round_purple_btn_background.xml  round_transparent_rectangle_background.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_binding.xml  activity_battle2.xml  activity_battle_result.xml  activity_bill.xml  activity_bw_battle_result.xml  activity_bw_match.xml  activity_bwbattle.xml  activity_bwbattle_rule.xml  activity_chat.xml  activity_coin_battle_detail.xml  activity_coin_result.xml  activity_common_web_view.xml  activity_contact_list.xml  activity_guide.xml  activity_invite_list.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_battle.xml  activity_mobile_binding.xml  activity_personal.xml  activity_personal_cropper.xml  activity_personal_detail.xml  activity_search.xml  activity_setting.xml  activity_share_test_layout.xml  activity_stranger_detail.xml  activity_stranger_list.xml  activity_testgame.xml  chat_battle_message_view.xml  chat_event_hint_text.xml  chat_time_hint_text.xml  coin_battle_item.xml  dialog_choose_birthday.xml  exo_overlay_layout.xml  exo_playback_control_view.xml  finish_register_dialog.xml  footer_load_list_view.xml  fragment_bw_interval.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xgame/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xgame/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xgame/common/: Constants.java
common/src/main/res/drawable/: custom_loading_dialog_rectangle.xml
common/src/main/res/layout/: base_view_custom_loading_dialog.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/xgame/common/: ExampleUnitTest.java
(+300 files in other folders)
