apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    api 'com.github.bumptech.glide:annotations:4.5.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api "android.arch.persistence.room:runtime:1.0.0"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.orhanobut:logger:2.1.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    api 'com.google.android.exoplayer:exoplayer:2.6.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    api 'com.google.guava:guava:19.0'

    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.supportV4

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
