<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/match_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/match_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/match_status_matching"
        android:textSize="@dimen/match_title_text_size"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/match_title_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/match_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/match_game_margin_top"
        android:textSize="@dimen/match_game_text_size"
        android:textColor="@color/match_game_color"
        app:layout_constraintTop_toBottomOf="@+id/match_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        layout="@layout/match_view"
        android:layout_width="@dimen/match_layout_width"
        android:layout_height="@dimen/match_layout_height"
        android:layout_marginTop="@dimen/match_layout_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/match_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/match_tips_network"
        android:textSize="@dimen/match_tips_text_size"
        android:textColor="@color/match_tips_text_color"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/match_tips_margin_bottom"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/back_margin_top"
        android:layout_marginStart="@dimen/back_margin_start"
        android:src="@drawable/back"/>

</android.support.constraint.ConstraintLayout>