<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bw_battle_bg_before">



    <ImageView
        android:id="@+id/view_title"
        android:layout_width="100dp"
        android:layout_height="46.33dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/bw_title"/>

    <TextView
        android:id="@+id/txt_online_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:includeFontPadding="false"
        android:text="@string/bw_battle_start_soon"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="坚持跑酷三分钟不死，平分10万！"
        android:textColor="#b2ffffff"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:layout_below="@id/txt_des"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginTop="30dp"
        android:textSize="83sp" />

    <TextView
        android:id="@+id/txt_des_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_timer"
        android:layout_marginTop="30dp"
        android:text="@string/bw_battle_des_rule"
        android:textSize="10sp"/>

    <RelativeLayout
        android:id="@+id/rel_video"
        android:layout_width="334dp"
        android:layout_height="204dp"
        android:background="@drawable/bw_battle_rule_play_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_des_rule">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/view_video"
            android:layout_centerInParent="true"
            android:layout_width="328dp"
            android:layout_height="198dp"
            android:background="@drawable/bw_battle_rule_play_in_bg"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>