<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_alert_layout"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:showIn="@layout/home_frag_tab">

    <ImageView
        android:src="@drawable/pink_nothing_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/server_fail_click_refresh"
        android:textColor="@color/black_alpha_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>