<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/share_qq"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:onClick="onInviteThirdUser"
        android:src="@drawable/icon_qq" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/share_wechat"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:onClick="onInviteThirdUser"
        android:src="@drawable/icon_wx" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/share_timeline"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:onClick="onInviteThirdUser"
        android:src="@drawable/icon_tl" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</merge>