<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content_layout"
        android:layout_alignParentTop="@+id/content_layout"
        android:visibility="invisible">

        <include layout="@layout/share_print_layout" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_42"
            android:layout_marginEnd="26.67dp"
            android:layout_marginStart="26.67dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_42"
            android:layout_marginEnd="26.67dp"
            android:layout_marginStart="26.67dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/custom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_negative"
                android:layout_width="116.67dp"
                android:layout_height="40dp"
                android:layout_marginEnd="33.33dp"
                android:background="@drawable/negative_btn_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_positive"
                android:layout_width="116.67dp"
                android:layout_height="40dp"
                android:background="@drawable/positive_btn_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
